<?php
	#exercise 1
	$val = array(1);
    $val = array(1);
    $val = array(5);
    echo("<br>The array elements are: ");
    $count_values = array();
	foreach($val as $one) {
		@$array_count_values[$one]++;
	}
	echo "<br>Total number of duplicate elements in an array: " .count($array_count_values);

    #exercise 2
	$array2 = array(25, 12, 43);
	$fr = array_fill(0, count($array2), 0);
	$check = -1;
	for($i = 0; $i < count($array2); $i++) {
		$count = 1;
		for($j = $i+1; $j < count($array2); $j++) {
			if($array2[$i] == $array2[$j]) {
				$count++;
				$fr[$j] = $check;
			}
		}
	if($fr[$i] != $check)
	$fr[$i] =$count;
	}
	echo("<br><br>The array elements are: ");
	foreach($array2 as $b) {
		echo $b."  ";
	}
	echo ("<br>The frequency of all elements of an array: <br>");
	for($i = 0; $i < count($fr); $i++) {
		if($fr[$i] != $check) {
			echo($array2[$i] ." occurs ");
			echo( $fr[$i]." times.<br>");
			echo(" ");
		}
	}
	return 0; 
?>
<?php
	#exercise 3
	$arr = array(25, 47, 42, 56, 32);
	$oddArray = array();
	$evenArray = array();
	echo "<br><br>Orginal array: \n";
	$size = count($arr);
	for ($i = 0; $i < $size; $i++) {
    	echo "$arr[$i] ";
	}
	$j = 0;
	$k = 0;
	for ($i = 0; $i < $size; $i++) {
    	if ($arr[$i] % 2 == 0) {
        	$evenArray[$j] = $arr[$i];
        	$j++;
    	} else {
        	$oddArray[$k] = $arr[$i];
        	$k++;
    	}
	}
	echo "\nArray of even numbers : \n";
	for ($i = 0; $i <= $j; $i++) {
    	echo "$evenArray[$i] ";
	}
	echo "\nArray of odd numbers : \n";
	for ($i = 0; $i <= $k; $i++) {
    	echo "$oddArray[$i] ";
	}
?>